spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sradar
spring.datasource.username=root
spring.datasource.password=jelszo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
